Paginas/SedanPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Paginas.SedanPagina"
             Title="SedanPagina" BackgroundColor = "DarkBlue">

    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="CounterBtn4"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="OnRegresarClicked1"/>

                <Label FontSize="20" x:Name="sedanLabel" Text=""  HorizontalOptions="Center" />
                


            <Label x:Name="sedanLabel1" FontSize="21" Text="" HorizontalOptions="CenterAndExpand" />




        

        <Button
                x:Name="BocinarS1"
                Text="Bocinar"
                Margin="0,10,0,0"
                Clicked="BocinarS"
                HorizontalOptions="CenterAndExpand" />
        <Button
                x:Name="EncenderS1"
                Text="Encender"
                Margin="0,10,0,0"
                Clicked="EncenderS"
                HorizontalOptions="CenterAndExpand" />
        <Button
                x:Name="ApagarS1"
                Text="Apagar"
                Margin="0,10,0,0"
                Clicked="ApagarS"
                HorizontalOptions="CenterAndExpand" />
        <Button
                x:Name="AcelerarS1"
                Text="Acelerar"
                Margin="0,10,0,0"
                Clicked="AcelerarS"
                HorizontalOptions="CenterAndExpand" />
        <Button
                x:Name="FrenarS1"
                Text="Frenar"
                Margin="0,10,0,0"
                Clicked="FrenarS"
                HorizontalOptions="CenterAndExpand" />
       
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>